{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Run Server",
            "dependsOrder": "sequence",
            "group": "build",
            "dependsOn": [
                "Build ASP.NET",
                "Run IIS EXPRESS"
            ]
        },
        {
            "type": "shell",
            "label": "Nuget Restore",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "windows": {
                "command": "${workspaceRoot}\\nuget.exe"
            },
            "args": [
                "restore",
                "${workspaceRoot}\\Videre.sln"
            ],
            "problemMatcher": "$msCompile"
        },        
        {
            "type": "shell",
            "label": "Build ASP.NET",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "windows": {
                "command": "C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe"
            },
            "args": [
                "/property:GenerateFullPaths=true",
                "Videre.sln"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": [
                "Nuget Restore"
            ]
        },
        {
            "type": "shell",
            "label": "Build Profilers",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "windows": {
                "command": "C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe"
            },
            "args": [
                "/property:GenerateFullPaths=true",
                "Videre.Core.Profilers.sln"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": [
                "Nuget Restore"
            ]
        },        
        {
            "type": "shell",
            "label": "Run IIS EXPRESS",
            "group": "build",
            "windows": {
                "command": "C:\\Program Files\\IIS Express\\iisexpress.exe"
            },
            "args": [
                "/path:${workspaceRoot}\\WEb",
                "/port:2200"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ],

}